<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <!--
	You can tell ARGoS how many threads to use to parallelize the
	simulation and how to manage task scheduling.

        'threads': Experiment with the number of threads to find the optimal
        setting for your machine. Depending on the type of processor and the
        other open applications, optimal values typically span between C and
        2C, where C is the number of cores in your machine.

        'method': ARGoS offers two methods to schedule task among threads.

	'balance_quantity' assigns the same number of tasks to every
	thread. This scheduling strategy is best when the simulations involve
	large numbers of identical robots that use the same controller. This
	is the default method if none is explicitly specified.

	'balance_length': assigns a task to a thread only when the latter is
	idle. This method allows optimal task execution when the tasks have
	different computational cost in terms of time, which typically happens
	when robots are heterogeneous and run diverse controllers.
    -->
    <system threads="4" method="balance_quantity" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_diffusion_controller id="fdc"
                                  library="build/controllers/footbot_diffusion/libfootbot_diffusion.so">
      <actuators>
        <differential_steering implementation="default" />
      </actuators>
      <sensors>
        <footbot_proximity implementation="default" show_rays="true" />
      </sensors>
      <params alpha="7.5" delta="0.1" velocity="5" />
    </footbot_diffusion_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="32, 32, 1" center="0,0,0.5">

    <box id="wall_north" size="32,0.1,0.5" movable="false">
      <body position="0,16,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="32,0.1,0.5" movable="false">
      <body position="0,-16,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,32,0.5" movable="false">
      <body position="16,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,32,0.5" movable="false">
      <body position="-16,0,0" orientation="0,0,0" />
    </box>

    <!--
        You can distribute entities randomly. Here, we distribute
        1000 foot-bots in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-32,-32) and (32,32)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
    <distribute>
      <position method="uniform" min="-16,-16,0" max="16,16,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="1000" max_trials="100">
        <foot-bot id="fb">
          <controller config="fdc" />
        </foot-bot>
      </entity>
    </distribute>

    <!--
        We distribute 100 boxes uniformly in position and rotation around Z.
    -->
    <distribute>
      <position method="uniform" min="-16,-16,0" max="16,16,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="100" max_trials="100">
        <box id="b" size="0.3,0.3,0.5" movable="false" />
      </entity>
    </distribute>

    <!--
        We distribute cylinders uniformly in position and with
        constant rotation (rotating a cylinder around Z does not
        matter)
    -->
    <distribute>
      <position method="uniform" min="-16,-16,0" max="16,16,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="100" max_trials="100">
        <cylinder id="c" height="0.5" radius="0.15" movable="false" />
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <!--
      Here we use 16 engines, distributed in a regular grid.  In general, the
      engines can be distributed in any way.  Every engine occupies a prism
      volume delimited by two faces parallel to the xy plane (top and bottom)
      and a side surface expressed as a list of vertices (a polygon) in
      counter-clockwise order.
  -->
  <physics_engines>
    <!-- Engine (0,0) -->
    <dynamics2d id="dyn2d00">
      <boundaries>
	<top height="1" />
	<bottom height="0" />
	<sides>
	  <vertex point="-16,-16" />
	  <vertex point="-8,-16" />
	  <vertex point="-8,-8" />
	  <vertex point="-16,-8" />
	</sides>
      </boundaries>
    </dynamics2d>
    <!-- Engine (1,0) -->
    <dynamics2d id="dyn2d10">
      <boundaries>
	<top height="1" />
	<bottom height="0" />
	<sides>
	  <vertex point="-8,-16" />
	  <vertex point="0,-16" />
	  <vertex point="0,-8" />
	  <vertex point="-8,-8" />
	</sides>
      </boundaries>
    </dynamics2d>
    <!-- Engine (2,0) -->
    <dynamics2d id="dyn2d20">
      <boundaries>
	<top height="1" />
	<bottom height="0" />
	<sides>
	  <vertex point="0,-16" />
	  <vertex point="8,-16" />
	  <vertex point="8,-8" />
	  <vertex point="0,-8" />
	</sides>
      </boundaries>
    </dynamics2d>
    <!-- Engine (3,0) -->
    <dynamics2d id="dyn2d30">
      <boundaries>
	<top height="1" />
	<bottom height="0" />
	<sides>
	  <vertex point="8,-16" />
	  <vertex point="16,-16" />
	  <vertex point="16,-8" />
	  <vertex point="8,-8" />
	</sides>
      </boundaries>
    </dynamics2d>
    <!-- Engine (0,1) -->
    <dynamics2d id="dyn2d01">
      <boundaries>
	<top height="1" />
	<bottom height="0" />
	<sides>
	  <vertex point="-16,-8" />
	  <vertex point="-8,-8" />
	  <vertex point="-8,0" />
	  <vertex point="-16,0" />
	</sides>
      </boundaries>
    </dynamics2d>
    <!-- Engine (1,1) -->
    <dynamics2d id="dyn2d11">
      <boundaries>
	<top height="1" />
	<bottom height="0" />
	<sides>
	  <vertex point="-8,-8" />
	  <vertex point="0,-8" />
	  <vertex point="0,0" />
	  <vertex point="-8,0" />
	</sides>
      </boundaries>
    </dynamics2d>
    <!-- Engine (2,1) -->
    <dynamics2d id="dyn2d21">
      <boundaries>
	<top height="1" />
	<bottom height="0" />
	<sides>
	  <vertex point="0,-8" />
	  <vertex point="8,-8" />
	  <vertex point="8,0" />
	  <vertex point="0,0" />
	</sides>
      </boundaries>
    </dynamics2d>
    <!-- Engine (3,1) -->
    <dynamics2d id="dyn2d31">
      <boundaries>
	<top height="1" />
	<bottom height="0" />
	<sides>
	  <vertex point="8,-8" />
	  <vertex point="16,-8" />
	  <vertex point="16,0" />
	  <vertex point="8,0" />
	</sides>
      </boundaries>
    </dynamics2d>
    <!-- Engine (0,2) -->
    <dynamics2d id="dyn2d02">
      <boundaries>
	<top height="1" />
	<bottom height="0" />
	<sides>
	  <vertex point="-16,0" />
	  <vertex point="-8,0" />
	  <vertex point="-8,8" />
	  <vertex point="-16,8" />
	</sides>
      </boundaries>
    </dynamics2d>
    <!-- Engine (1,2) -->
    <dynamics2d id="dyn2d12">
      <boundaries>
	<top height="1" />
	<bottom height="0" />
	<sides>
	  <vertex point="-8,0" />
	  <vertex point="0,0" />
	  <vertex point="0,8" />
	  <vertex point="-8,8" />
	</sides>
      </boundaries>
    </dynamics2d>
    <!-- Engine (2,2) -->
    <dynamics2d id="dyn2d22">
      <boundaries>
	<top height="1" />
	<bottom height="0" />
	<sides>
	  <vertex point="0,0" />
	  <vertex point="8,0" />
	  <vertex point="8,8" />
	  <vertex point="0,8" />
	</sides>
      </boundaries>
    </dynamics2d>
    <!-- Engine (3,2) -->
    <dynamics2d id="dyn2d32">
      <boundaries>
	<top height="1" />
	<bottom height="0" />
	<sides>
	  <vertex point="8,0" />
	  <vertex point="16,0" />
	  <vertex point="16,8" />
	  <vertex point="8,8" />
	</sides>
      </boundaries>
    </dynamics2d>
    <!-- Engine (0,3) -->
    <dynamics2d id="dyn2d03">
      <boundaries>
	<top height="1" />
	<bottom height="0" />
	<sides>
	  <vertex point="-16,8" />
	  <vertex point="-8,8" />
	  <vertex point="-8,16" />
	  <vertex point="-16,16" />
	</sides>
      </boundaries>
    </dynamics2d>
    <!-- Engine (1,3) -->
    <dynamics2d id="dyn2d13">
      <boundaries>
	<top height="1" />
	<bottom height="0" />
	<sides>
	  <vertex point="-8,8" />
	  <vertex point="0,8" />
	  <vertex point="0,16" />
	  <vertex point="-8,16" />
	</sides>
      </boundaries>
    </dynamics2d>
    <!-- Engine (2,3) -->
    <dynamics2d id="dyn2d23">
      <boundaries>
	<top height="1" />
	<bottom height="0" />
	<sides>
	  <vertex point="0,8" />
	  <vertex point="8,8" />
	  <vertex point="8,16" />
	  <vertex point="0,16" />
	</sides>
      </boundaries>
    </dynamics2d>
    <!-- Engine (3,3) -->
    <dynamics2d id="dyn2d33">
      <boundaries>
	<top height="1" />
	<bottom height="0" />
	<sides>
	  <vertex point="8,8" />
	  <vertex point="16,8" />
	  <vertex point="16,16" />
	  <vertex point="8,16" />
	</sides>
      </boundaries>
    </dynamics2d>
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media />

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl />
  </visualization>

</argos-configuration>
