<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0" ticks_per_second="10" random_seed="12345" />
  </framework>
  
  <!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <!-- loop_functions label="test_lf" /-->

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <eyebot_circle_controller id="x">
      <actuators>
        <quadrotor_position implementation="default" />
      </actuators>
      <sensors>
        <positioning implementation="default" />
      </sensors>
      <params />
    </eyebot_circle_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 5" arena_center="0, 0, 2.5" positional_grid_size="10,10,1">
    <eye-bot id="eb">
      <body position="1,1,0" orientation="0,0,0"/>
      <controller config="x"/>
    </eye-bot>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <pointmass3d id="pm3d" iterations="10" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media />

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" position="-4.59862,0,4.59862" look_at="-3.80581,0,3.98914" lens_focal_length="20" />
        <placement idx="1" position="-1.22369,0,9.18125" look_at="-1.1384,-0.000852933,8.1849" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
