<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0" ticks_per_second="10" random_seed="12345" />
  </framework>
  
  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
    <!-- Foot-bot controller -->
    <footbot_circle_controller id="fcc" library="build/controllers/eyebot_circle/libeyebot_circle.so">
      <actuators>
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <!-- Even if the foot-bot sends only, it is necessary to declare the sensor to force the rab medium
             to register the foot-bot -->
        <range_and_bearing implementation="medium" medium="rab" />
      </sensors>
      <params />
    </footbot_circle_controller>
    <!-- Eye-bot controller -->
    <eyebot_circle_controller id="ecc" library="build/controllers/eyebot_circle/libeyebot_circle.so">
      <actuators>
        <quadrotor_position implementation="default" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <positioning implementation="default" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true" />
      </sensors>
      <params />
    </eyebot_circle_controller>
  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 5" center="0, 0, 1.5" positional_grid_size="10,10,5">
    <!-- The foot-bot rab_range is usually 3m, but in this experiment the distance between the two
         robots is higher than that. To keep the two robots communicating, we set a large range -->
    <foot-bot id="fb" rab_range="10">
      <body position="1,1,0" orientation="0,0,0"/>
      <controller config="fcc"/>
    </foot-bot>
    <eye-bot id="eb">
      <body position="0,0,0" orientation="0,0,0"/>
      <controller config="ecc"/>
    </eye-bot>
  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
    <pointmass3d id="pm3d" iterations="10" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placements>
          <placement index="0" position="-4.59862,0,4.59862" look_at="-3.80581,0,3.98914" lens_focal_length="20" />
          <placement index="1" position="-1.22369,0,9.18125" look_at="-1.1384,-0.000852933,8.1849" lens_focal_length="20" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>
  
</argos-configuration>
